FREQUENCY_ELIMINATOR
│  FileTree.txt
│  
├─div5(奇數(除5)除頻器)
│  ├─script
│  │      script.do
│  │      
│  └─src
│          div5.v
│          div5_tb.v
│          
├─divider(偶數(除4)除頻器)
│  ├─src
│  │      divider.v
│  │      divider_tb.v
│  │      
│  └─srcipt
│          script.do
│          
├─divider2(偶數(除2串聯成之除4)除頻器)
│  ├─src
│  │      divider2.v
│  │      top.v
│  │      top_tb.v
│  │      
│  └─srcipt
│          script.do
│          
├─divider3(奇數(除3)除頻器_責任周期不為50%)
│  ├─script
│  │      script.do
│  │      
│  └─src
│          divider3.v
│          divider3_tb.v
│          
├─divider4(奇數(除3)除頻器_責任周期為50%_方法1)
│  ├─script
│  │      script.do
│  │      
│  └─src
│          divider4.v
│          divider4_tb.v
│          
├─divider5(奇數(除3)除頻器_責任周期為50%_方法2)
│  ├─script
│  │      script.do
│  │      
│  └─src
│          divider5.v
│          divider5_tb.v
│          
├─divider6(任意小數(分數)除頻器_責任周期不為50%)
│  ├─python
│  │      cal.py
│  │      在 Python 中使用 format() 函式來實現科學計數法.pdf
│  │      
│  ├─script
│  │      script.do
│  │      
│  └─src
│          divider6.v
│          divider6_tb.v
│          
└─divider7(任意小數(分數)除頻器_責任周期接近50%)
    ├─python
    │      cal.py
    │      
    ├─script
    │      script.do
    │      
    └─src
            divider7.sv
            divider7_tb.v
            
